<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".intents.communication.ui.contact.ContactActivity">
    <ImageView android:id="@+id/ivContactPhoto"
        android:contentDescription="thumbnail image"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"/>
    <TextView
        android:id="@+id/tvContactDisplayName"
        android:contentDescription="display name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>