# firefox-voice

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.yml  .gitignore  .htmllintrc  .prettierignore  .prettierrc  .stylelintrc  .taskcluster.yml  .travis.yml  CHANGELOG  CHANGELOG.md  INSTALL.md  README.md  babel.config.js  build.gradle  data_review_request.md  index.html  ktlint.gradle  lexicon.html  package-lock.json  package.json  privacy-policy.html  readme.md  report.20200402.202837.10228.0.001.json  report.20200402.202837.4196.0.001.json  sh.exe.stackdump  telemetry.md  webrtc_vad.js
.circleci/: config.yml
CherryDot/: ShutdownDuration.json  ShutdownDuration.json.tmp  SiteSecurityServiceState.txt  Telemetry.ShutdownTime.txt  addonStartup.json.lz4  autofill-profiles.json  broadcast-listeners.json  cert9.db  compatibility.ini  cookies.sqlite  enumerate_devices.txt  extension-preferences.json  extension-settings.json  extensions.json  formhistory.sqlite  handlers.json  key4.db  logins.json  permissions.sqlite  pkcs11.txt  prefs-1.js  prefs-2.js  prefs-3.js  prefs-4.js  prefs-5.js  prefs.js  protections.sqlite  search.json.mozlz4  serviceworker.txt  sessionstore.jsonlz4  signedInUser.json  storage-sync.sqlite  storage.sqlite  times.json  user.js  webappsstore.sqlite
CherryDot/bookmarkbackups/: bookmarks-2020-03-25_13_Jmfd1+bN8o2ubVmemtNJIQ==.jsonlz4
CherryDot/cache2/: index
CherryDot/crashes/: store.json.mozlz4
CherryDot/datareporting/: session-state.json  state.json
CherryDot/safebrowsing/: ads-track-digest256.sbstore  ads-track-digest256.vlpset  allow-flashallow-digest256.vlpset  analytics-track-digest256.sbstore  analytics-track-digest256.vlpset  base-cryptomining-track-digest256.sbstore  base-cryptomining-track-digest256.vlpset  base-fingerprinting-track-digest256.sbstore  base-fingerprinting-track-digest256.vlpset  block-flash-digest256.sbstore  block-flash-digest256.vlpset  block-flashsubdoc-digest256.sbstore  block-flashsubdoc-digest256.vlpset  content-track-digest256.sbstore  content-track-digest256.vlpset  except-flash-digest256.sbstore  except-flash-digest256.vlpset  except-flashallow-digest256.sbstore  except-flashallow-digest256.vlpset  except-flashsubdoc-digest256.sbstore  except-flashsubdoc-digest256.vlpset  google-trackwhite-digest256.sbstore  google-trackwhite-digest256.vlpset  (+12 more)
android-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/release/: app-release.apk  output.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: alarm.toml  call.toml  install.toml  launch.toml  maps.toml  music.toml  sms.toml
android-app/app/src/main/assets/langs/: english.toml
android-app/app/src/main/java/mozilla/voice/assistant/: MainActivity.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/: IntentParser.kt  IntentRunner.kt  Metadata.kt  ParseResult.kt  TomlParser.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/alarm/: Alarm.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/apps/: Install.kt  Launch.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/communication/: ContactConstants.kt  ContactEntity.kt  ContactToContactEntity.kt  PhoneCall.kt  TextMessage.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/communication/ui/contact/: ContactActivity.kt  ContactActivityInterface.kt  ContactController.kt  ContactCursorAdapter.kt  ContactPresenter.kt  ContactViewModel.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/launch/: Launch.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/maps/: Maps.kt
android-app/app/src/main/java/mozilla/voice/assistant/intents/music/: Music.kt
android-app/app/src/main/java/mozilla/voice/assistant/language/: Alternatives.kt  Compiler.kt  FullPhrase.kt  Language.kt  MatchResult.kt  NumberPattern.kt  Pattern.kt  PhoneNumberPattern.kt  PhraseSet.kt  Sequence.kt  Slot.kt  TimePattern.kt  Wildcard.kt  Word.kt
android-app/app/src/main/res/layout/: activity_main.xml  contact_activity.xml  contact_list_item.xml
android-app/app/src/main/res/raw/: firefox_voice_full.json
android-app/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android-app/app/src/test/java/mozilla/voice/assistant/intents/: AlarmTest.kt  IntentRunnerTest.kt  MetadataTest.kt
android-app/app/src/test/java/mozilla/voice/assistant/intents/alarm/: AlarmTest.kt
android-app/app/src/test/java/mozilla/voice/assistant/intents/communication/ui/contact/: ContactViewModelTest.kt
android-app/app/src/test/java/mozilla/voice/assistant/language/: AlternativesTest.kt  CompilerTest.kt  FullPhraseTest.kt  LanguageTest.kt  MatchTest.kt  NumberPatternTest.kt  PhoneNumberPatternTest.kt  SequenceTest.kt  SlotTest.kt  TimePatternTest.kt  TomlParserTest.kt  WildcardTest.kt  WordTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
crossdevice/: buildSettings.js  demo.html  demo.js  firebase-app.js  firebase-firestore.js  firebaseSetup.js  index.html
docs/: acceptance.md  architecture.md  contributing.md  data_review.md  data_review_request.md  lexicon.md  metrics.md  privacy-policy.md  pull_request_template.md  release.md  security.md  writing-an-intent.md
extension/: Done.json  Spinning.json  Start.json  background.js  bodymovin.js  borderify.js  browserUtil.js  buildSettings.js  buildSettings.js.ejs  catcher.js  catcherAsyncSetup.js  communicate.js  content.js  hark.bundle.js  history.js  limiter.js  log.js  main.css  manifest.json  manifest.json.ejs  metrics.js  mic.html  options.html  options.js  searching.js  services.js  settings.js  util.js  webrtc_vad.js
homepage/: .gitignore  README.md  homepage.css  homepage.css.map  homepage.scss  homepageController.js  homepageView.js  index.html  package-lock.json  package.json  package.json.disabled  server.js
intentParser/: README.md  firefox_voice_training.yaml
test/: README.md  Readme.md  integration.test.js  test.js
(+5849 files in other folders)
