{
  "name": "firefox-voice-homepage",
  "description": "Homepage for Firefox Voice",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Mozilla Emerging Technologies",
    "url": "https://github.com/mozilla/firefox-voice"
  },
  "bugs": {
    "url": "https://github.com/mozilla/firefox-voice/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mozilla": "^1.3.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "finalhandler": "^1.1.2",
    "htmllint-cli": "0.0.7",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.3",
    "prettier": "1.18.2",
    "prettier-linter-helpers": "^1.0.0",
    "purgecss": "^2.1.2",
    "sass": "^1.26.3",
    "serve-static": "^1.14.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1"
  },
  "dependencies": {
    "@mozilla-protocol/core": "^11.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "homepage": "https://github.com/mozilla/firefox-voice",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/firefox-voice.git"
  },
  "scripts": {
    "start": "npm-run-all maybeinstall build serve",
    "build": "npm-run-all build:*",
    "serve": "node server.js",
    "test": "npm-run-all lint",
    "build:deps": "mkdir -p build/js/vendor/ build/css/vendor/ build/css/vendor/protocol/ build/images/ ; for file in react/umd/react.production.min.js react-dom/umd/react-dom.production.min.js ; do cp node_modules/$file build/js/vendor/ ; done ; cp -r node_modules/@mozilla-protocol/core/protocol/css/* build/css/vendor/protocol/ ",
    "build:jsx": "babel --ignore '**/*.scss' --no-copy-ignored --copy-files --out-dir build site/",
    "build:fonts": "mkdir -p build/css/font-files ; cp ../extension/assets/css/font-files/* build/css/font-files/",
    "build:protocol-js": "for file in protocol-base.min.js protocol-utils.min.js protocol-supports.min.js protocol-menu.min.js protocol-navigation.min.js protocol-modal.min.js ; do cp node_modules/@mozilla-protocol/core/protocol/js/$file build/js/vendor/ ; done ",
    "build:protocol-imgs": "cp -r node_modules/@mozilla-protocol/core/protocol/img/zaps build/images ; for file in logos/mozilla/white.svg icons/close-white.svg icons/close.svg icons/menu.svg ; do cp node_modules/@mozilla-protocol/core/protocol/img/$file build/images/ ; done ",
    "build:scss": "ls -lR build/ && sass build/homepage.scss build/homepage.css",
    "watch": "nodemon --on-change-only -e toml,jsx,ejs,scss --exec 'npm run watch-rebuild'",
    "maybeinstall": "if [[ package.json -nt node_modules/last_install.txt ]] ; then npm install && touch node_modules/last_install.txt ; fi",
    "format": "prettier './**/*.{js,jsx,css,scss}' --write",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint 'site/**/*.scss'",
    "lint:html": "htmllint site/**/*.html",
    "lint:js": "eslint --rule '{\"no-console\": \"error\"}' --ext 'js,jsx' site/",
    "purgecss": "purgecss --css build/homepage.css --content build/index.html site/homepageView.jsx site/homepageController.jsx --output build/",
    "postinstall": "npm-run-all build:*"
  }
}
